@color_1: #fff;
@color_2: #eaa629;
@font_family_1: sans-serif;

html {
	font-size: 15px;
	font-family: @font_family_1;
}
body {
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
}
h1 {
	margin-bottom: 50px;
	text-align: center;
}
.content {
	padding: 100px 0px;
}
form {
	width: 300px;
	margin: 0 auto;
}
input.tabname, input.name {
	width: 100%;
	margin-bottom: 5px;
	height: 47px;
	padding: 0px 10px;
	box-sizing: border-box;
	font-size: 1rem;
	&:focus {
		border-color: @color_2;
		outline: 0;
		border-style: solid;
	}
}
input.btn {
	display: block;
	width: 100%;
	padding: 15px 0px;
	background: @color_2;
	box-sizing: border-box;
	font-weight: bold;
	border: 1px solid @color_2;
	color: @color_1;
	font-size: 1rem;
	height: 47px;
	-webkit-transition:  0.3s ease-out;
	-moz-transition:  0.3s ease-out;
	-ms-transition:  0.3s ease-out;
	-o-transition:  0.3s ease-out;
	transition:  0.3s ease-out;
	&:hover {
		background: @color_1;
		border: 1px solid @color_2;
		color: @color_2;
		box-sizing: border-box;
		cursor: pointer;
		height: 47px;
		-webkit-transition:  0.3s ease-in-out;
		-moz-transition:  0.3s ease-in-out;
		-ms-transition:  0.3s ease-in-out;
		-o-transition:  0.3s ease-in-out;
		transition:  0.3s ease-in-out;
	}
	&:active {
		outline: none;
	}
	&:focus {
		outline: none;
	}
}
input.btn.disabled {
	opacity: 0.7;
}
input.btn {
	margin-bottom: 5px;
}